import { observable, action } from 'mobx'

export class ReviewStore {

    @observable
    list = [
        {   
            rid: 1,
            uid: 1,
            userName: '柴犬妹妹',
            rating: '3',
            time: '2016-05-08',
            content: '“实用性的苦恼，仅凭吃饭就能一笔勾销的苦恼，或许才是最强烈的痛苦。”本书吧～真是～论一个富二代的自怨自哀。',
            like: 7132,
            comment: 12
        },
        {
            rid: 2,
            uid: 2,
            userName: 'Neski.',
            rating: 3,
            time: '2016-05-15',
            content: '之前读过一遍人间失格，只记得我不太喜欢这个故事，总觉得男主有点.....怎么说...作？后来故事忘的一干二净，最近重读了这本收录别的短片的，依然不喜欢这个故事，太宰治的一生都像一个正在建立三观的中二少年，可是他却又对自己看的如此透彻，他就像那个一直在装睡的人，连他自己都不愿醒来。字里行间能感受到的是一种病态的抓狂，就像暴食症患者明明吃到吐明明知道并不那么美味却还在不断的往嘴里塞东西，这不是我们常说的，错的，就停下来这么简单',
            like: 7132,
            comment: 12
        },
        {
            rid: 3,
            uid: 3,
            userName: '默默吾言',
            time: '2018-02-21',
            content: '鲁迅先生剖析得好，太宰治是精神洁癖。 我们时代的人，哪儿还敢有精神洁癖。 想起许知远对话李诞，当你开始认知这个世界的「关系」与「套路」的那一刻，一定觉得这个世界没劲，太没劲了，好像所有刚要提起劲儿的努力都无所谓了，想要崩塌。 可是后来谁又不是一边忍着脏一边往上爬。 谁又不是整天在盐罐里找糖吃。',
            like: 7132,
            comment: 12
        }
    ]
}

export default new ReviewStore()
